#
# http server
#
server.port=8000
#
# enable grapes, default all
# example: grape1,grape2,grape3
#
plugins.enable=grape1
#
# data source
#
datasource.default.username=root
datasource.default.password=123456
datasource.default.databaseUrl=jdbc:mysql://localhost:3306/grape?useUnicode=true&characterEncoding=UTF-8
datasource.default.databaseDriver=com.mysql.jdbc.Driver
datasource.default.heartbeatSql=select 1
#
# data source reference
#
datasource.grape1=default
#
# dubbo
#
dubbo.application.name=test-runner
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=multicast://224.5.6.7:12349?unicast=false
#
# spring debug
#
debug=true