#release configuration
#Sun Feb 16 12:54:16 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=grape-container-1.0.7
project.scm.org.grape\:grape-container.connection=scm\:git\:file\://${localGitPath}
pushChanges=true
scm.url=scm\:git\:file\:///Users/lewis/github/grape-container
preparationGoals=clean verify
project.dev.org.grape\:grape-container=1.0.8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.grape\:grape-container.tag=grape-container-1.0.2
project.scm.org.grape\:grape-container.developerConnection=scm\:git\:file\://${localGitPath}
project.rel.org.grape\:grape-container=1.0.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.javadoc.skip\=true
completedPhase=end-release
