#
# http server
#
server.port=8000
#
# enable grapes, default all
# example: grape1,grape2,grape3
#
plugins.enable=grape1
#
# data source
#
datasource.default=mysql
datasource.default.username=root
datasource.default.password=123456
datasource.default.databaseUrl=jdbc:mysql://localhost:3306/grape?useUnicode=true&characterEncoding=UTF-8
datasource.default.databaseDriver=com.mysql.jdbc.Driver
datasource.default.heartbeatSql=select 1