#
# http server
#
server.port=8000
#
# enable grapes, default all
# example: grape1,grape2,grape3
#
grapes.enable=grape1
#
# data source
#
datasource.default=mysql
datasource.mysql.username=root
datasource.mysql.password=123456
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/grape?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.heartbeatSql=select 1
#
# db migration
#
spring.liquibase.enabled=false